total 56
drwxr-xr-x 2 root root 326 Sep  5 11:00 .
drwxr-xr-x 6 root root 121 Sep  5 08:39 ..
-rwxr-xr-x 1 root root  32 Sep  5 08:44 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 09:07 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 09:06 1-confused_smiley~
-rwxr-xr-x 1 root root  28 Sep  5 09:26 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 09:36 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 09:40 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 09:43 5-firstlines
-rwxr-xr-x 1 root root  38 Sep  5 10:21 6-third_line
-rwxr-xr-x 1 root root  38 Sep  5 10:18 6-third_line~
-rwxr-xr-x 1 root root  80 Sep  5 10:54 7-file
-rwxr-xr-x 1 root root  96 Sep  5 10:42 7-file~
-rwxr-xr-x 1 root root  36 Sep  5 10:59 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 10:40 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 11:00 ls_cwd_content
-rw-r--r-- 1 root root  31 Sep  5 08:41 README.md
